DB_HOST=localhost
DB_NAME=database
DB_USER=foo
DB_PASS=bar
DB_PORT=3306
DB_ENC=utf8

MAILER_ADDRESS=info@example.com
MAILER_HOST=smtp.example.com
MAILER_USER=user@example.com
MAILER_PASS=secret
MAILER_PORT=465

APP_URL=https://example.com